<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>PROFILE</title>
  </head>
  <body>
    <header>
      <h1>ROSE ANN PADIN</h1>
      <p>Web Developer</p>
    </header>
    <div class="container">
      <!--About Section-->
      <div class="section">
        <h2>About Me</h2>
        <ul>
          <li>
            <strong>Profile</strong>
            <p>
              As a motivated and passionate aspiring web developer, I bring a
              strong foundation in HTML, CSS, and JavaScript, coupled with
              hands-on experience from personal projects and coursework.
            </p>
          </li>
        </ul>
      </div>
      <!--Personal Section-->
      <div class="section">
        <h2>Personal Data</h2>
        <ul>
          <li><strong>Birth Date</strong> - July 09, 2003</li>
          <li><strong>Birth Place</strong> - Vicente Sotto Hospital</li>
          <li><strong>Civil Status</strong> - Single</li>
          <li><strong>Citizenship</strong> - Filipino</li>
        </ul>
      </div>
      <!--Education Section-->
      <div class="section">
        <h2>Education</h2>
        <ul>
          <li>
            <strong>Primary</strong> - Balud Elementary School (2014-2015)
          </li>
          <li>
            <strong>Secondary</strong> - Balud National High School (2018-2019)
          </li>
          <li>
            <strong>Senior High School</strong> - MicroSystem International
            Institute of Technology Inc. (2019-2020)
          </li>
          <li>
            <strong>Primary School</strong> - MicroSystem International
            Institute of Technology Inc. (2024-2025)
            <p>Bachelor of Science in Information Technology</p>
          </li>
        </ul>
      </div>
      <!--Experience section-->
      <div class="section">
        <h2>Experience</h2>
        <ul>
          <li>
            <strong> Font-End Web Developer at XYZ Tech Solutions</strong> -
            Duration: June 2024-2025
            <p>
              Developed and maintained responsive websites using HTML, CSS, and
              JavaScript.
            </p>
          </li>
          <li>
            <strong>Full-Stack Web Developer Intern at ABC innovations</strong>
            - Duration: January 2023-2024
            <p>
              Assisted in the development of web applications using react for
              the font end and Node.js for the back end.
            </p>
          </li>
          <li>
            <strong>Junior Web Developer at Digital Horizons</strong> -
            Duration: March 2023-2024
            <p>
              Developed and maintained client websites using mongoDB and
              integrated data with server-side functionality.
            </p>
          </li>
        </ul>
      </div>
      <!--Projects Section-->
      <div class="section">
        <h2>Projects</h2>
        <ul>
          <li>
            <strong>Responsive E-commerce Websites</strong>
            <p>
              Developed a fully responsive e-commerce site using react and
              Node.js featuring user authentication, product catalog, shopping
              cart, and secure checkout.
            </p>
            <p>- URL: https://example.com/responsive-ecommerce</p>
          </li>
          <li>
            <strong>Built a real-time Chat Application</strong>
            <p>
              Built a real-time chat application using WebSocket and Express.js
              allowing users to create accounts, join chat rooms, and exchange
              messages instantly.
            </p>
            <p>- URL: https://example.com/real-time-chat-app</p>
          </li>
          <li>
            <strong>Learning Platform</strong>
            <p>
              Designed an online learning platform using Vue,js and Django,
              featuring course management, using profiles, and interactive
              quizzes for seamless education experience
            </p>
            <p>- URL: https://example.com/online-learning-platform</p>
          </li>
        </ul>
      </div>
      <!--Personal Section-->
      <div class="section">
        <h2>Contact Me</h2>
        <ul>
          <li><strong>Email:</strong> - roseannpadin4@gmail.com</li>
          <li><strong>Phone:</strong> - 09942261186</li>
        </ul>
      </div>
    <!--Skill Section-->
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>
          <strong>Proficiency in Front-End Technologies:</strong>
          <p>
            - Mastery of these technologies allows web developers to build the
            visuals and interactive aspects of websites.
          </p>
        </li>
        <li>
          <strong>Understanding of Responsive Design:</strong>
          <p>
            - Knowledge in this area ensures that websites function well on a
            variety of devices and screen sizes.
          </p>
        </li>
        <li>
          <strong>Experience with Back-End Development</strong>
          <p>
            - Proficiency in back-end technologies is crucial for handling data
            processing.
          </p>
        </li>
      </ul>
    </div>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 5;
        padding: 5;
        background-color: bisque;
      }
      header {
        background-color: rgb(158, 153, 153);
        color: black;
        padding: 20px;
        text-align: center;
      }
      .container {
        padding: 20px;
      }
      .profile {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .profile-info h1 {
        margin: 20px;
      }
      .section {
        margin-bottom: 40px;
      }
      .section h2 {
        margin-bottom: 10px;
        color: black;
      }
      .section ul {
        life-style: none;
        padding: 0;
      }
      .section ul li {
        background-color: antiquewhite;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgb(197, 133, 140);
      }
    </style>
  </body>
</html>
